# M365-Dashboard

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  LICENSE  M365Dashboard.sln  README.md  Start-Deployment.cmd  docker-compose.frontend.yml  docker-compose.yml
.github/workflows/: deploy.yml
docs/: CONTRIBUTING.md  DEPLOYMENT.md  security-assessment-permissions.md
infra/: main.bicep  main.bicepparam.template  parameters.json
infra/modules/: infrastructure.bicep
scripts/: AddTenantSettings.sql  CreateDatabaseSchema.sql  Deploy-M365Dashboard.ps1  Deploy-Wizard.ps1  Register-App.bat  Register-EntraApp.ps1  Register-M365DashboardApp.ps1  Setup-AzureSql.bat  Setup-AzureSql.ps1  deploy.sh
src/M365Dashboard.Api/: M365Dashboard.Api.csproj  Program.cs  Setup-AzureMaps.ps1  appsettings.json
src/M365Dashboard.Api/App_Data/: report-settings.json
src/M365Dashboard.Api/Background/: ReportSchedulerService.cs
src/M365Dashboard.Api/ClientApp/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/M365Dashboard.Api/ClientApp/src/: App.tsx  main.tsx
src/M365Dashboard.Api/ClientApp/src/components/common/: WidgetCard.tsx
src/M365Dashboard.Api/ClientApp/src/components/dashboard/: Dashboard.tsx  SummaryCards.tsx
src/M365Dashboard.Api/ClientApp/src/components/layout/: Layout.tsx  LoginPage.tsx
src/M365Dashboard.Api/ClientApp/src/components/licenses/: LicensesPage.tsx  index.ts
src/M365Dashboard.Api/ClientApp/src/components/settings/: SettingsPage.tsx
src/M365Dashboard.Api/ClientApp/src/components/sharepoint/: SharePointPage.tsx  index.ts
src/M365Dashboard.Api/ClientApp/src/components/widgets/: ActiveUsersWidget.tsx  DeviceComplianceWidget.tsx  LicenseUsageWidget.tsx  MailActivityWidget.tsx  SignInAnalyticsWidget.tsx  TeamsActivityWidget.tsx
src/M365Dashboard.Api/ClientApp/src/contexts/: AppContext.tsx
src/M365Dashboard.Api/ClientApp/src/hooks/: useWidgetData.ts
src/M365Dashboard.Api/ClientApp/src/pages/: AppCredentialsPage.tsx  ApplicationConsentPage.tsx  CisBenchmarkPage.tsx  ConditionalAccessPage.tsx  DefenderForOfficePage.tsx  DevicesPage.tsx  EnterpriseAppsPage.tsx  ExecutiveReportPage.tsx  LicensesPage.tsx  MailFlowMonitorPage.tsx  MailboxAccessPage.tsx  MailflowPage.tsx  MfaDetailsPage.tsx  PrivilegedAccessPage.tsx  ReportSettingsPage.tsx  ReportsPage.tsx  SecurityAssessmentPage.tsx  SecurityPage.tsx  SharePointPage.tsx  SignInsPage.tsx  TeamsGroupsPage.tsx  TeamsPhonePage.tsx  ThreatIntelligencePage.tsx  UsersPage.tsx
src/M365Dashboard.Api/ClientApp/src/services/: api.ts  authConfig.ts
src/M365Dashboard.Api/ClientApp/src/styles/: index.css
src/M365Dashboard.Api/ClientApp/src/types/: index.ts
src/M365Dashboard.Api/Configuration/: Options.cs
src/M365Dashboard.Api/Controllers/: ApplicationConsentController.cs  CisBenchmarkController.cs  ConditionalAccessController.cs  ConfigController.cs  DashboardController.cs  DefenderForOfficeController.cs  DevicesController.cs  ExchangeController.cs  ExecutiveReportController.cs  GroupsController.cs  LicensesController.cs  MailflowController.cs  PermissionsController.cs  PrivilegedAccessController.cs  ReportsController.cs  SecurityAssessmentController.cs  SecurityController.cs  SettingsController.cs  SharePointController.cs  SignInsController.cs  TeamsPhoneBetaController.cs  TeamsPhoneController.cs  ThreatIntelligenceController.cs  UpdateController.cs  UserController.cs  UsersController.cs
src/M365Dashboard.Api/Data/: ApplicationDbContext.cs
src/M365Dashboard.Api/Data/Migrations/: 20240101000000_InitialCreate.cs
src/M365Dashboard.Api/Middleware/: RequestContextMiddleware.cs
src/M365Dashboard.Api/Migrations/: 20251225112847_InitialCreate.Designer.cs  20251225112847_InitialCreate.cs  20260105090135_AddTenantSettings.Designer.cs  20260105090135_AddTenantSettings.cs  ApplicationDbContextModelSnapshot.cs
src/M365Dashboard.Api/Models/: CisBenchmarkModels.cs  Dtos.cs  Entities.cs  ReportSettings.cs  SecurityAssessmentModels.cs
src/M365Dashboard.Api/Properties/: launchSettings.json
src/M365Dashboard.Api/Services/: CacheService.cs  CisBenchmarkService.cs  DefenderForOfficeService.cs  DomainSecurityService.cs  EmailService.cs  ExchangeOnlineService.cs  ExecutiveReportService.cs  GraphService.cs  InMemoryUserSettingsService.cs  OsVersionService.cs  PdfReportGenerator.cs  ProfessionalWordReportGenerator.cs  ReportService.cs  SecurityAssessmentService.cs  SkuMappingService.cs  TenantSettingsService.cs  UserSettingsService.cs  WidgetDataService.cs  WordReportGenerator.cs
src/M365Dashboard.Functions/: M365Dashboard.Functions.csproj  Program.cs  ScheduledReportProcessor.cs  (+1 more)
